#minimise.in

clear 
units		metal
dimension	3
boundary	p p p
atom_style	atomic
atom_modify 	map yes

include lammps.cfg


# ------------- Read geometry -------------------
read_data	${INPUTCELL}
# ------------- Define interatomic potential ----
pair_style mace
pair_coeff * * ${MODEL} ${ELEMENTS}


variable	E equal pe
variable        N equal atoms

compute         eng all pe/atom
compute		eatoms all reduce sum c_eng
#compute         1 all stress/atom NULL virial 
compute 	csym all centro/atom bcc
compute 	keng all ke/atom
compute	  	myTemp all temp

# ------------- Minimise structure first --------
thermo 		10
thermo_style 	custom step pe lx ly lz press pxx pyy pzz c_myTemp c_eatoms

dump		1 all cfg 100 dump/minDump_*.cfg mass type xs ys zs c_keng #c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify	1 element ${ELEMENTS}

#fix 1 all npt temp 300.0 300.0 1.0 aniso 0.0 0.0 1000.0
fix 1 all box/relax ${SYMMETRY} 0.0 vmax 0.001
#run 10

minimize	1e-25 1e-25 10000 10000
min_style 	cg

print		"^--- Number of Particles = $N, Energy  = $E"
